apiVersion: v1
kind: Service
metadata:
  labels:
    name: java-http-app
  name: java-http-app
spec:
  ports:
  - name: http-java-app
    port: 8080
    targetPort: 8080
  selector:
    name: java-http-app